.container {
  padding: 24px;
  border-radius: 20px;
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 50px;
}

mat-card {
  position: relative; /* A침adido: posici칩n relativa para crear un contexto de posicionamiento */
}

mat-card-actions {
  position: absolute;
  bottom: 0;
  right: 0;
}

mat-card-content {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
  width: auto;
  margin-bottom: 50px; /* A침adido: margen inferior para dar espacio a los botones de acci칩n */
}
